EAGLE AutoRouter Statistics:

Job           : C:/Users/prefi/Google Drive/Pedro/arduino/placas/cerebro.brd

Start at      : 16:30:29 (07/11/2015)
End at        : 16:30:41 (07/11/2015)
Elapsed time  : 00:00:10

Signals       :    21   RoutingGrid: 27.5 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   20304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        51         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        24        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
