EAGLE AutoRouter Statistics:

Job           : C:/Users/prefi/Google Drive/Pedro/arduino/placas/coracao.brd

Start at      : 19:11:31 (22/10/2015)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 27.5 mil  Layers: 1
Connections   :    26   predefined:  25 ( 0 Vias )

Router memory :   21924

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.2 %

Final             : 96.2% finished
