EAGLE AutoRouter Statistics:

Job           : /home/desktop/Área de Trabalho/Link para Google Drive/Pedro/arduino/placas/nfr24l_module.brd

Start at      : 13:55:31 (13/06/15)
End at        : 13:55:32 (13/06/15)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    33   predefined:  32 ( 0 Vias )

Router memory :   4692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
