EAGLE AutoRouter Statistics:

Job           : C:/Users/Pedro/Dropbox/Pedro/arduino/placas/ponte_h_mosfet.brd

Start at      : 19:38:11 (25/02/2015)
End at        : 19:38:11 (25/02/2015)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 40 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   31878

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    62.5 %    62.5 %    62.5 %    62.5 %    62.5 %

Final             : 62.5% finished
