EAGLE AutoRouter Statistics:

Job           : C:/Users/Pedro/Desktop/placas/lab_circuitos2/lab3.brd

Start at      : 21:49:11 (29/09/2016)
End at        : 21:51:38 (29/09/2016)
Elapsed time  : 00:02:25

Signals       :    34   RoutingGrid: 19.5 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   91980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:09  00:01:14  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       464         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        33        68        68        68        69        69
Vias              :         0         0         0         0         0         0
Resolution        :    45.8 %    94.4 %    94.4 %    94.4 %    95.8 %    95.8 %

Final             : 95.8% finished
