EAGLE AutoRouter Statistics:

Job           : C:/Users/Pedro/Desktop/placas/lab_circuitos2/lab.brd

Start at      : 21:25:40 (29/09/2016)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 22.5 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
