EAGLE AutoRouter Statistics:

Job           : C:/Users/Pedro/Documents/eagle/backup/dimmer3.0 II - 1/controle_com_2dimmer.brd

Start at      : 23:31:43 (17/03/2014)
End at        : 23:31:43 (17/03/2014)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    45   predefined:  44 ( 0 Vias )

Router memory :   8520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
