EAGLE AutoRouter Statistics:

Job           : C:/Users/Pedro/Dropbox/pedro.julio/placa/releborne.brd

Start at      : 19:01:15 (19/03/2014)
End at        : 19:02:28 (19/03/2014)
Elapsed time  : 00:01:13

Signals       :    55   RoutingGrid: 50 mil  Layers: 1
Connections   :   122   predefined:  112 ( 0 Vias )

Router memory :   47120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:13  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       198         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
