EAGLE AutoRouter Statistics:

Job           : C:/Users/Pedro/Dropbox/Pedro/arduino/placas/jacare/jacarerele.brd

Start at      : 17:52:38 (12/02/2015)
End at        : 17:52:38 (12/02/2015)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  25 ( 0 Vias )

Router memory :   8662

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
