EAGLE AutoRouter Statistics:

Job           : C:/Users/Pedro/Dropbox/Pedro/arduino/placas/jacare/jacare.brd

Start at      : 13:06:33 (16/01/2015)
End at        : 13:06:33 (16/01/2015)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 80 mil  Layers: 1
Connections   :    24   predefined:  4 ( 0 Vias )

Router memory :   4332

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    58.3 %    58.3 %    58.3 %    58.3 %    58.3 %

Final             : 50.0% finished. Polygons may have fallen apart.
