EAGLE AutoRouter Statistics:

Job           : C:/Users/Pedro/Google Drive/Pedro/arduino/placas/lab_circuitos2/nova/lab4.brd

Start at      : 19:19:14 (30/09/2016)
End at        : 20:25:38 (30/09/2016)
Elapsed time  : 00:00:03

Signals       :    47   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    75   predefined:  75 ( 0 Vias )

Router memory :   211548

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
